<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="496.0" prefWidth="514.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DecryptViewController">
  <children>
    <Pane prefHeight="563.0" prefWidth="514.0">
      <children>
        <Label layoutX="212.0" layoutY="21.0" text="Photographer ID:" />
        <Label layoutX="19.0" layoutY="21.0" text="Image Capture Date:" />
        <Label layoutX="391.0" layoutY="21.0" text="Reference Case ID:" />
        <TextField fx:id="caseField" editable="false" layoutX="381.0" layoutY="41.0" opacity="0.7" prefWidth="119.0" />
        <TextField fx:id="photogField" editable="false" layoutX="198.0" layoutY="41.0" opacity="0.7" prefWidth="119.0" />
        <TextField fx:id="dateField" editable="false" layoutX="15.0" layoutY="41.0" opacity="0.7" prefWidth="119.0" />
        <TextArea fx:id="inputArea" editable="false" layoutX="14.0" layoutY="105.0" prefHeight="319.0" prefWidth="236.0" wrapText="true" />
        <TextArea fx:id="outputArea" editable="false" layoutX="264.0" layoutY="105.0" prefHeight="319.0" prefWidth="236.0" wrapText="true" />
        <Label layoutX="19.0" layoutY="89.0" text="Input:">
          <font>
            <Font name="System Bold" size="12.0" fx:id="x1" />
          </font>
        </Label>
        <Label font="$x1" layoutX="273.0" layoutY="89.0" text="Output:" />
        <Button fx:id="decryptButton" disable="true" layoutX="78.0" layoutY="476.0" mnemonicParsing="false" onAction="#handleDecryptButtonAction" opacity="0.25" prefWidth="109.0" text="Decrypt" />
        <Button fx:id="historyButton" disable="true" layoutX="382.0" layoutY="527.0" mnemonicParsing="false" onAction="#handleHistoryButtonAction" opacity="0.25" text="View Historical Log" />
            <ImageView fx:id="helpIcon" fitHeight="20.0" fitWidth="20.0" layoutX="9.0" layoutY="529.0" onMouseClicked="#handleHelpButtonAction" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="google" fitHeight="20.0" fitWidth="120.0" layoutX="197.0" layoutY="539.0" pickOnBounds="true" preserveRatio="true" />
            <CheckBox fx:id="caesarBox" layoutX="14.0" layoutY="459.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Caesar" />
            <CheckBox fx:id="affineBox" layoutX="14.0" layoutY="432.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Affine" />
            <CheckBox fx:id="baconianBox" layoutX="177.0" layoutY="432.0" mnemonicParsing="false" text="Baconian" />
            <CheckBox fx:id="atbashBox" layoutX="93.0" layoutY="432.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="69.0" text="Atbash" />
            <Button onAction="#handleTranslateButtonAction" fx:id="translateButton" disable="true" layoutX="339.0" layoutY="437.0" mnemonicParsing="false" opacity="0.25" text="Translate Results" />
            <Label fx:id="cipherWarning" layoutX="75.0" layoutY="505.0" text="No cipher(s) selected" textFill="RED" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
      </children>
    </Pane>
  </children>
</AnchorPane>
