<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="492.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DetailViewController">
  <children>
    <Pane prefHeight="506.0" prefWidth="600.0">
      <children>
        <TitledPane animated="false" collapsible="false" content="$null" contentDisplay="CENTER" layoutX="300.0" layoutY="7.0" prefHeight="20.0" prefWidth="286.0" text="Raw Results" />
        <TitledPane animated="false" collapsible="false" content="$null" contentDisplay="CENTER" layoutX="10.0" layoutY="334.0" prefHeight="25.0" prefWidth="286.0" text="Additional Notes" textAlignment="CENTER" />
        <ImageView fx:id="textImage" fitHeight="217.0" fitWidth="276.0" layoutX="15.0" layoutY="15.0" pickOnBounds="true" preserveRatio="false" />
        <Label layoutX="14.0" layoutY="241.0" text="Image Date:" />
        <Label layoutX="14.0" layoutY="274.0" text="Decrypt Date:" />
        <Label layoutX="15.0" layoutY="306.0" text="Cipher(s) Used:" />
        <TextField fx:id="dateField" editable="false" layoutX="99.0" layoutY="237.0" prefWidth="193.0" />
        <TextField fx:id="decryptField" editable="false" layoutX="99.0" layoutY="270.0" prefWidth="193.0" />
        <TextField fx:id="cipherField" editable="false" layoutX="99.0" layoutY="302.0" prefWidth="193.0" />
        <Button fx:id="closeButton" layoutX="407.0" layoutY="451.0" mnemonicParsing="false" onAction="#handleCloseButtonAction" onKeyPressed="#handleKeyPressed" prefWidth="73.0" text="Close" />
        <Button layoutX="68.0" layoutY="451.0" mnemonicParsing="false" onAction="#handleSaveButtonAction" prefWidth="170.0" text="Save Additional Notes" />
            <ImageView fx:id="helpIcon" fitHeight="20.0" fitWidth="20.0" layoutX="15.0" layoutY="453.0" onMouseClicked="#handleHelpButtonAction" pickOnBounds="true" preserveRatio="true" />
            <TextArea fx:id="rawResultsArea" editable="false" layoutX="300.0" layoutY="32.0" prefHeight="195.0" prefWidth="286.0" />
            <TextArea fx:id="notesArea" layoutX="10.0" layoutY="359.0" prefHeight="72.0" prefWidth="286.0" />
            <ImageView fx:id="google" fitHeight="20.0" fitWidth="120.0" layoutX="240.0" layoutY="483.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="savedLabel" layoutX="118.0" layoutY="485.0" text="Notes Saved" textFill="#44cd38" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TitledPane animated="false" collapsible="false" content="$null" contentDisplay="CENTER" layoutX="301.0" layoutY="237.0" prefHeight="20.0" prefWidth="286.0" text="Translated Results" />
            <TextArea fx:id="transResultsArea" editable="false" layoutX="301.0" layoutY="262.0" prefHeight="169.0" prefWidth="286.0" />
      </children>
    </Pane>
  </children>
</AnchorPane>
