<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="544.0" prefWidth="504.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HistoryViewController">
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="544.0" prefWidth="504.0">
      <children>
        <Button fx:id="searchButton" layoutX="413.0" layoutY="14.0" mnemonicParsing="false" prefWidth="77.0" text="Search" />
        <TextField fx:id="searchField" layoutX="202.0" layoutY="14.0" prefWidth="200.0" promptText="Search" />
        <TableView fx:id="historyTable" layoutX="14.0" layoutY="46.0" prefHeight="442.0" prefWidth="476.0" tableMenuButtonVisible="false">
          <columns>
            <TableColumn fx:id="idColumn" maxWidth="5000.0" minWidth="10.0" prefWidth="94.0" text="Image ID" />
            <TableColumn fx:id="dateColumn" prefWidth="118.0" text="Capture Date" />
            <TableColumn fx:id="photographerColumn" maxWidth="5000.0" minWidth="10.0" prefWidth="187.0" text="Photographer" />
            <TableColumn fx:id="processorColumn" prefWidth="75.0" text="Processor" />
          </columns>
        </TableView>
        <Button fx:id="detailsButton" layoutX="212.0" layoutY="510.0" mnemonicParsing="false" onAction="#handleDetailViewButtonAction" onKeyPressed="#handleKeyPressed" text="View Details" />
        <Button fx:id="processButton" layoutX="370.0" layoutY="510.0" mnemonicParsing="false" onAction="#handleProcessButtonAction" onKeyPressed="#handleKeyPressed" text="Process New Image" />
            <ImageView fx:id="helpIcon" fitHeight="20.0" fitWidth="20.0" layoutX="14.0" layoutY="513.0" onMouseClicked="#handleHelpButtonAction" pickOnBounds="true" preserveRatio="true" />
      </children>
    </Pane>
  </children>
</AnchorPane>
