<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="205.0" prefWidth="352.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.OptionViewController">
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="216.0" prefWidth="352.0">
      <children>
        <Label layoutX="94.0" layoutY="34.0" prefWidth="166.0" text="Please make a selection: ">
          <font>
            <Font name="System Bold" size="14.0" fx:id="x1" />
          </font>
        </Label>
        <Button fx:id="processButton" layoutX="14.0" layoutY="81.0" mnemonicParsing="false" onAction="#handleProcessButtonAction" onKeyPressed="#handleKeyPressed" prefWidth="323.0" text="Process New Image" />
        <Button fx:id="historyButton" layoutX="14.0" layoutY="151.0" mnemonicParsing="false" onAction="#handleHistoryButtonAction" onKeyPressed="#handleKeyPressed" prefWidth="323.0000999999975" text="View Historical Log" />
        <Label font="$x1" layoutX="167.0" layoutY="116.0" prefWidth="20.0" text="OR" />
            <ImageView onMouseClicked="#handleHelpButtonAction" fx:id="helpIcon" fitHeight="20.0" fitWidth="20.0" layoutX="14.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true" />
      </children>
    </Pane>
  </children>
</AnchorPane>
